\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Makinde Funmilayo Lydia}
\title{HOW TO MAKE A GOOD PRESENTATION}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Pesentation Tips}
%\begin{columns}
%\begin{column}
%\column{0.5\textwidth}
\begin{enumerate}
\pause
\item Dress properly
\pause
\item Be Composed
\pause
\item Be audible while presenting
%\column{0.5\textwidth}
\pause
\item Try to put on smile and don't look/get confused
\pause
\item Avoid repetition
%\end{column}
%\end{enumerate}
%\end{columns}
%\end{frame}

%\hfill
%\begin{frame}{Pesentation Tips}

%\begin{enumerate}
%\begin{column}
\pause
\item Make eye contact with the audience
\pause
\item Keep it short and simple
\pause
\item Tell a story
\pause
\item Give room for questions
\pause 
\item THANK YOU
\end{enumerate}
%\end{column}
%\end{columns}
\end{frame}

\end{document}
