\documentclass[11pt]{beamer}
\usetheme{Warsaw}

% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
\graphicspath{{/home/radonirina/beamer_template/radonirina/Figures/}}

% packages
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}

% title
\author{Tanjona R. RABEMANANJARA}
\title{How to make a good presentation}

%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo.jpg}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Pointers for a good talk}
\begin{itemize}
	\item Start with a joke \pause  
	\item Keep looking at the audience (eye contact) \pause
	\item Speak loud \pause
	\item Make gesture \pause
	\item Be relax 
\end{itemize}
\end{frame}

\begin{frame}{What tom put on the slides}
\onslide<+->{\begin{block}{$1^{st} hint$}
Do not put so many information on the slides
\end{block}}
\onslide<+->{\begin{block}{$2^{nd} hint$}
Highlight the \textcolor{red}{keypoints}
\end{block}}
\onslide<+->{\begin{block}{$3^{rd} hint$}
Put some figures
\end{block}}
\end{frame}

\begin{frame}
\begin{columns}

\column{0.5\textwidth}
\begin{center}
\textcolor{red}{Other things to consider}
\end{center}
\begin{itemize}
	\item Oral communication is different from written communication: Keep it simple and repeat key insights. 
	\item Be sensitive to your audience: 
	\item Make the audience want to learn more 
\end{itemize}

\column{0.5\textwidth}
\begin{center}
\textcolor{red}{How to improve}
\end{center}
\begin{itemize}
	\item Practise by yourself (in front of the mirror)
	\item Practise in front of friends: ask for advices and comments 
	\item Take note of effective speakers and adopt their successful habits
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}
\begin{center}
\large{\textcolor{red}{\textbf{THANK YOU FOR YOUR ATTENTION!!!}}}
\end{center}
\begin{figure}[!h]
\centering
\includegraphics[scale=0.45]{jokes.jpg}
\end{figure}
\end{frame}
\end{document}
