\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Prudence DJAGBA}
\title{HOW TO PRESENT PROSPERLY?}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}
%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{ Steps }
\begin{enumerate}
\item Prepare 
\item Practice
\item Don't panic
\item Voice is key
\item Make eye contact
\item  Remember to smile!
\end{enumerate}
\end{frame}

\begin{frame}{Tips}

\begin{enumerate}
\item Remember to project and enunciate clearly
\item Maintain eye contact

\item Don't get hung up on one little mistake. Relax, and remember: your audience is here to see you

\item A speech has three parts: 
\begin{enumerate}

\item Introduction 
\item Body  
\item Conclusion

\end{enumerate}

\item Make sure you know the audience, and say what you think they want to hear
\end{enumerate}


\end{frame}

\begin{frame}{ Warnings }
\begin{enumerate}
\item Don't practice inappropriate humor
\item Don't  forget to finish your presentation by saying \\''THANK YOU''
\end{enumerate}
\end{frame}



\end{document}
